[windows:vars]
ansible_user=<YOUR_USER>@<MY.DOMAIN.COM>
ansible_password=<YOUR_PW>
ansible_connection = winrm
ansible_port = 5985
ansible_winrm_transport = kerberos
ansible_winrm_kerberos_delegation = true
ansible_winrm_cert_validation = ignore
ansible_become = false
