[windows:children]
app_server

[app_server]
# Domain must be in CAPITAL
app_win_server01.MY.DOMAIN.COM

[windows:vars]
ansible_connection = winrm
ansible_port = 5985
ansible_winrm_transport = kerberos
ansible_winrm_kerberos_delegation = true
ansible_winrm_cert_validation = ignore
ansible_become = false
